

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Technical Introduction to Mimblewimble &mdash; Grin v4.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Grin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Technical Introduction to Mimblewimble</a><ul>
<li><a class="reference internal" href="#tongue-tying-for-everyone">Tongue Tying for Everyone</a><ul>
<li><a class="reference internal" href="#tiny-bits-of-elliptic-curves">Tiny Bits of Elliptic Curves</a></li>
<li><a class="reference internal" href="#transacting-with-mimblewimble">Transacting with Mimblewimble</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Grin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Technical Introduction to Mimblewimble</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/technicals/introduction-to-mimblewimble.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="technical-introduction-to-mimblewimble">
<h1>Technical Introduction to Mimblewimble<a class="headerlink" href="#technical-introduction-to-mimblewimble" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tongue-tying-for-everyone">
<h2>Tongue Tying for Everyone<a class="headerlink" href="#tongue-tying-for-everyone" title="Permalink to this headline">¶</a></h2>
<p>This document is targeted at readers with a good understanding of
blockchains and basic cryptography. With that in mind, we attempt to
explain the technical buildup of Mimblewimble and how it’s applied in
Grin. We hope this document is understandable to most technically-minded
readers. Our objective is to encourage you to get interested in Grin and
contribute in any way possible.</p>
<p>To achieve this objective, we will introduce the main concepts required
for a good understanding of Grin as a Mimblewimble implementation. We
will start with a brief description of some relevant properties of
Elliptic Curve Cryptography (ECC) to lay the foundation on which Grin is
based and then describe all the key elements of a Mimblewimble
blockchain’s transactions and blocks.</p>
<div class="section" id="tiny-bits-of-elliptic-curves">
<h3>Tiny Bits of Elliptic Curves<a class="headerlink" href="#tiny-bits-of-elliptic-curves" title="Permalink to this headline">¶</a></h3>
<p>We start with a brief primer on Elliptic Curve Cryptography, reviewing
just the properties necessary to understand how Mimblewimble works and
without delving too much into the intricacies of ECC. For readers who
would want to dive deeper into those assumptions, there are other
opportunities to <a class="reference external" href="http://andrea.corbellini.name/2015/05/17/elliptic-curve-cryptography-a-gentle-introduction/">learn more</a>.</p>
<p>An Elliptic Curve for the purpose of cryptography is simply a large set
of points that we will call <em>C</em>. These points can be added, subtracted,
or multiplied by integers (also called scalars). Given such a point <em>H</em>,
an integer <em>k</em> and using the scalar multiplication operation we can
compute <code class="docutils literal notranslate"><span class="pre">k*H</span></code>, which is also a point on curve <em>C</em>. Given another
integer <em>j</em> we can also calculate <code class="docutils literal notranslate"><span class="pre">(k+j)*H</span></code>, which equals
<code class="docutils literal notranslate"><span class="pre">k*H</span> <span class="pre">+</span> <span class="pre">j*H</span></code>. The addition and scalar multiplication operations on an
elliptic curve maintain the commutative and associative properties of
addition and multiplication:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">H</span> <span class="o">=</span> <span class="n">k</span><span class="o">*</span><span class="n">H</span> <span class="o">+</span> <span class="n">j</span><span class="o">*</span><span class="n">H</span>
</pre></div>
</div>
<p>In ECC, if we pick a very large number <em>k</em> as a private key, <code class="docutils literal notranslate"><span class="pre">k*H</span></code> is
considered the corresponding public key. Even if one knows the value of
the public key <code class="docutils literal notranslate"><span class="pre">k*H</span></code>, deducing <em>k</em> is close to impossible (or said
differently, while multiplication is trivial, “division” by curve points
is extremely difficult).</p>
<p>The previous formula <code class="docutils literal notranslate"><span class="pre">(k+j)*H</span> <span class="pre">=</span> <span class="pre">k*H</span> <span class="pre">+</span> <span class="pre">j*H</span></code>, with <em>k</em> and <em>j</em> both
private keys, demonstrates that a public key obtained from the addition
of two private keys (<code class="docutils literal notranslate"><span class="pre">(k+j)*H</span></code>) is identical to the addition of the
public keys for each of those two private keys (<code class="docutils literal notranslate"><span class="pre">k*H</span> <span class="pre">+</span> <span class="pre">j*H</span></code>). In the
Bitcoin blockchain, Hierarchical Deterministic wallets heavily rely on
this principle. Mimblewimble and the Grin implementation do as well.</p>
</div>
<div class="section" id="transacting-with-mimblewimble">
<h3>Transacting with Mimblewimble<a class="headerlink" href="#transacting-with-mimblewimble" title="Permalink to this headline">¶</a></h3>
<p>The structure of transactions demonstrates a crucial tenet of
Mimblewimble: strong privacy and confidentiality guarantees.</p>
<p>The validation of Mimblewimble transactions relies on two basic
properties:</p>
<ul class="simple">
<li><p><strong>Verification of zero sums.</strong> The sum of outputs minus inputs always
equals zero, proving that the transaction did not create new funds,
_without revealing</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Grin Developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>